token literal names:
null
'*'
'+'
'-'
'/'
'('
')'
null
null

token symbolic names:
null
MULT
SUM
MIN
DIV
OPEN
CLOSE
NEWLINE
INT

rule names:
prog
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 32, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 11, 10, 2, 12, 2, 14, 2, 14, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 31, 2, 12, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 9, 2, 2, 8, 9, 8, 2, 1, 2, 9, 11, 3, 2, 2, 2, 10, 6, 3, 2, 2, 2, 11, 14, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 15, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 15, 16, 8, 2, 1, 2, 16, 3, 3, 2, 2, 2, 17, 18, 8, 3, 1, 2, 18, 19, 7, 10, 2, 2, 19, 20, 8, 3, 1, 2, 20, 28, 3, 2, 2, 2, 21, 22, 12, 4, 2, 2, 22, 23, 7, 4, 2, 2, 23, 24, 5, 4, 3, 5, 24, 25, 8, 3, 1, 2, 25, 27, 3, 2, 2, 2, 26, 21, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 4, 12, 28]