token literal names:
null
null
'\n'
'+'
'*'
'('
')'

token symbolic names:
null
DIGIT
EOL
ADD
MULT
OPEN
CLOSE

rule names:
DIGIT
EOL
ADD
MULT
OPEN
CLOSE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 30, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 17, 10, 2, 13, 2, 14, 2, 18, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 3, 3, 2, 50, 59, 2, 30, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 16, 3, 2, 2, 2, 5, 20, 3, 2, 2, 2, 7, 22, 3, 2, 2, 2, 9, 24, 3, 2, 2, 2, 11, 26, 3, 2, 2, 2, 13, 28, 3, 2, 2, 2, 15, 17, 9, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 4, 3, 2, 2, 2, 20, 21, 7, 12, 2, 2, 21, 6, 3, 2, 2, 2, 22, 23, 7, 45, 2, 2, 23, 8, 3, 2, 2, 2, 24, 25, 7, 44, 2, 2, 25, 10, 3, 2, 2, 2, 26, 27, 7, 42, 2, 2, 27, 12, 3, 2, 2, 2, 28, 29, 7, 43, 2, 2, 29, 14, 3, 2, 2, 2, 4, 2, 18, 2]