progr ::= cmd EOL | cmd EOL prog
cmd   ::=  IF expr THEN cmd 
         | WHILE expr cmd
         | BEGIN progr END
         | scmd
scmd  ::= WRITE VAR | READ VAR | VAR = expr
expr  ::= NUM + expr | NUM - expr | NUM 

---[Ajustes na Gramática----------------

Seja & equivalente a vazio

progr ::= cmd EOL rec
rec   ::= prog | &
cmd   ::=  IF expr THEN cmd 
         | WHILE expr cmd
         | BEGIN progr END
         | scmd
scmd  ::= WRITE VAR | READ VAR | VAR EQ expr
expr  ::= NUM rec2
rec2  ::= PLUS expr | MINUS expr | &

---[Tokens]-----------------------------
EOL      ;
IF       if
THEN     then
WHILE    while
BEGIN    begin
END      end
WRITE    write
VAR      [a-zA-Z][a-zA-Z0-9]*
READ     read
EQ       =
NUM      [-]?[0-9]+(.[0-9]+)?
PLUS     +
MINUS    -
