token literal names:
null
'+'
'*'
'('
')'
null
'\n'

token symbolic names:
null
null
null
null
null
DIGIT
N

rule names:
T__0
T__1
T__2
T__3
DIGIT
N

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 30, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 25, 10, 6, 13, 6, 14, 6, 26, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 3, 3, 2, 50, 59, 2, 30, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 19, 3, 2, 2, 2, 9, 21, 3, 2, 2, 2, 11, 24, 3, 2, 2, 2, 13, 28, 3, 2, 2, 2, 15, 16, 7, 45, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 7, 44, 2, 2, 18, 6, 3, 2, 2, 2, 19, 20, 7, 42, 2, 2, 20, 8, 3, 2, 2, 2, 21, 22, 7, 43, 2, 2, 22, 10, 3, 2, 2, 2, 23, 25, 9, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 12, 3, 2, 2, 2, 28, 29, 7, 12, 2, 2, 29, 14, 3, 2, 2, 2, 4, 2, 26, 2]