print "Informe x";
read x;
print "Informe y";
read y;
print "Informe z";
read z;
media = (x+y+z)/3;
print "Media:";
print media;
if (media >= 7)
{
    print "Passou";
} 
else 
{    
    if (media >= 4){
        print "Exame";
        print "Informe a nota do exame:";
        read exame;
        total = (media + exame) / 2;
        if (total >=5) {
            print "Aprovado com exame";
        } else {
            print "Reprovado com exame";
        }
    } else {
        print "Reprovado";
    }
}